:root {
  --primary-color: #4361ee;
  --primary-hover: #3a56d4;
  --secondary-color: #3f37c9;
  --success-color: #4cc9f0;
  --danger-color: #f72585;
  --warning-color: #f8961e;
  --info-color: #4895ef;
  --light-color: #f8f9fa;
  --dark-color: #212529;

  /* Ajustado para ~80% do original */
  --sidebar-width: 208px; /* Original: 260px */
  --sidebar-collapsed-width: 56px; /* Original: 70px */
  --header-height: 48px; /* Original: 60px */

  --border-radius: 0.4rem; /* Original: 0.5rem, ajustado via rem */
  --card-border-radius: 0.6rem; /* Original: 0.75rem, ajustado via rem */
  --box-shadow: 0 0.1rem 0.2rem rgba(0, 0, 0, 0.075); /* Ajustado levemente */
  --box-shadow-lg: 0 0.4rem 0.8rem rgba(0, 0, 0, 0.15); /* Ajustado levemente */

  --font-family: "Inter", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans",
    "Helvetica Neue", sans-serif;
  --font-size-base: 0.72rem; /* Original: 0.9rem (0.9 * 0.8 = 0.72) */
  --font-weight-normal: 400;
  --font-weight-bold: 600;

  --transition-speed: 0.3s;
}

/* Base Styles */
body {
  font-family: var(--font-family);
  font-size: var(--font-size-base);
  line-height: 1.5; /* Mantido, line-height é relativo à font-size */
  color: var(--dark-color);
  background-color: #f5f7fb;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}

a {
  text-decoration: none;
  color: var(--primary-color);
  transition: color var(--transition-speed) ease;
}

a:hover {
  color: var(--primary-hover);
}

/* Layout */
.app-container {
  display: flex;
  min-height: 100vh;
  position: relative;
}

/* Sidebar */
.sidebar {
  width: var(--sidebar-width);
  background-color: #ffffff;
  border-right: 1px solid rgba(0, 0, 0, 0.05);
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1030;
  display: flex;
  flex-direction: column;
  transition: transform var(--transition-speed) ease, width var(--transition-speed) ease;
  box-shadow: 0 0 16px rgba(0, 0, 0, 0.05); /* 20px * 0.8 */
}

.sidebar-header {
  padding: 1.2rem; /* 1.5rem * 0.8 */
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid rgba(0, 0, 0, 0.05);
}

.logo-container {
  display: flex;
  align-items: center;
}

.logo {
  height: 50px; /* 40px * 0.8 */
  width: auto;
  margin-right: 0.6rem; /* 0.75rem * 0.8 */
}

.sidebar-header h1 {
  font-size: 1rem; /* 1.25rem * 0.8 */
  font-weight: var(--font-weight-bold);
  margin: 0;
  color: var(--primary-color);
}

.sidebar-user {
  padding: 1.2rem; /* 1.5rem * 0.8 */
  display: flex;
  align-items: center;
  border-bottom: 1px solid rgba(0, 0, 0, 0.05);
}

.user-avatar {
  width: 32px; /* 40px * 0.8 */
  height: 32px; /* 40px * 0.8 */
  border-radius: 50%;
  background-color: var(--primary-color);
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 0.6rem; /* 0.75rem * 0.8 */
  font-size: 1rem; /* 1.25rem * 0.8 */
}

.user-info {
  flex: 1;
}

.user-info h5 {
  font-size: 0.72rem; /* 0.9rem * 0.8 */
  margin: 0;
  font-weight: var(--font-weight-bold);
}

.user-role {
  font-size: 0.6rem; /* 0.75rem * 0.8 */
  color: #6c757d;
}

.sidebar-nav {
  flex: 1;
  overflow-y: auto;
  padding: 0.8rem 0; /* 1rem * 0.8 */
}

.sidebar-nav ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.nav-item {
  margin: 0.2rem 0; /* 0.25rem * 0.8 */
}

.nav-link {
  display: flex;
  align-items: center;
  padding: 0.6rem 1.2rem; /* 0.75rem * 0.8 e 1.5rem * 0.8 */
  color: #495057;
  transition: all var(--transition-speed) ease;
  border-left: 3px solid transparent; /* Manter 3px para visibilidade */
}

.nav-link:hover {
  color: var(--primary-color);
  background-color: rgba(67, 97, 238, 0.05);
}

.nav-link i {
  font-size: 1rem; /* 1.25rem * 0.8 */
  margin-right: 0.6rem; /* 0.75rem * 0.8 */
  width: 16px; /* 20px * 0.8 */
  text-align: center;
}

.nav-item.active .nav-link {
  color: var(--primary-color);
  background-color: rgba(67, 97, 238, 0.1);
  border-left-color: var(--primary-color);
  font-weight: var(--font-weight-bold);
}

.nav-divider {
  height: 1px;
  background-color: rgba(0, 0, 0, 0.05);
  margin: 0.8rem 1.2rem; /* 1rem * 0.8 e 1.5rem * 0.8 */
}

.nav-header {
  padding: 0.4rem 1.2rem; /* 0.5rem * 0.8 e 1.5rem * 0.8 */
  font-size: 0.6rem; /* 0.75rem * 0.8 */
  text-transform: uppercase;
  color: #6c757d;
  font-weight: var(--font-weight-bold);
  letter-spacing: 0.5px;
}

.sidebar-footer {
  padding: 0.8rem 1.2rem; /* 1rem * 0.8 e 1.5rem * 0.8 */
  border-top: 1px solid rgba(0, 0, 0, 0.05);
  display: flex;
  justify-content: space-between;
  font-size: 0.6rem; /* 0.75rem * 0.8 */
  color: #6c757d;
}

/* Main Content */
.main-content {
  flex: 1;
  margin-left: var(--sidebar-width);
  transition: margin var(--transition-speed) ease;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.mobile-header {
  height: var(--header-height);
  background-color: #ffffff;
  border-bottom: 1px solid rgba(0, 0, 0, 0.05);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 0.8rem; /* 1rem * 0.8 */
  position: sticky;
  top: 0;
  z-index: 1020;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.sidebar-toggle {
  background: none;
  border: none;
  color: #495057;
  font-size: 1.2rem; /* 1.5rem * 0.8 */
  cursor: pointer;
  padding: 0.2rem; /* 0.25rem * 0.8 */
  display: flex;
  align-items: center;
  justify-content: center;
}

.mobile-logo {
  display: flex;
  align-items: center;
}

.logo-small {
  height: 24px; /* 30px * 0.8 */
  width: auto;
  margin-right: 0.4rem; /* 0.5rem * 0.8 */
}

.mobile-actions .btn-link {
  color: #495057;
  padding: 0.2rem; /* 0.25rem * 0.8 */
  font-size: 1rem; /* 1.25rem * 0.8 */
}

.page-content {
  padding: 1.2rem; /* 1.5rem * 0.8 */
  flex: 1;
}

.page-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.2rem; /* 1.5rem * 0.8 */
}

.page-title h1 {
  font-size: 1.4rem; /* 1.75rem * 0.8 */
  font-weight: var(--font-weight-bold);
  margin: 0;
  color: var(--dark-color);
}

.page-title p {
  margin: 0.2rem 0 0; /* 0.25rem * 0.8 */
  font-size: 0.72rem; /* 0.9rem * 0.8 */
}

/* Cards */
.card {
  background-color: #ffffff;
  border: none;
  border-radius: var(--card-border-radius); /* Ajustado via rem */
  box-shadow: var(--box-shadow);
  margin-bottom: 1.2rem; /* 1.5rem * 0.8 */
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.card:hover {
  box-shadow: var(--box-shadow-lg);
}

.card-header {
  background-color: transparent;
  border-bottom: 1px solid rgba(0, 0, 0, 0.05);
  padding: 1rem 1.2rem; /* 1.25rem * 0.8 e 1.5rem * 0.8 */
  font-weight: var(--font-weight-bold);
}

.card-body {
  padding: 1.2rem; /* 1.5rem * 0.8 */
}

/* Buttons */
.btn {
  font-weight: var(--font-weight-bold);
  padding: 0.4rem 0.8rem; /* 0.5rem * 0.8 e 1rem * 0.8 */
  border-radius: var(--border-radius); /* Ajustado via rem */
  transition: all var(--transition-speed) ease;
  font-size: var(--font-size-base); /* Para que o texto do botão escale */
}

.btn-primary {
  background-color: var(--primary-color);
  border-color: var(--primary-color);
}

.btn-primary:hover {
  background-color: var(--primary-hover);
  border-color: var(--primary-hover);
}

.btn-success {
  background-color: var(--success-color);
  border-color: var(--success-color);
}

.btn-danger {
  background-color: var(--danger-color);
  border-color: var(--danger-color);
}

.btn-icon {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 1.8rem; /* 2.25rem * 0.8 */
  height: 1.8rem; /* 2.25rem * 0.8 */
  padding: 0;
  border-radius: 50%;
}

.btn-icon i {
  font-size: 0.8rem; /* 1rem * 0.8 */
}

/* Forms */
.form-control,
.form-select {
  border-radius: var(--border-radius); /* Ajustado via rem */
  padding: 0.4rem 0.6rem; /* 0.5rem * 0.8 e 0.75rem * 0.8 */
  border: 1px solid #ced4da;
  font-size: var(--font-size-base); /* Para que o texto do input escale */
}

.form-control:focus,
.form-select:focus {
  border-color: var(--primary-color);
  box-shadow: 0 0 0 0.2rem rgba(67, 97, 238, 0.25); /* 0.25rem * 0.8 */
}

.form-label {
  font-weight: var(--font-weight-bold);
  margin-bottom: 0.4rem; /* 0.5rem * 0.8 */
  font-size: 0.68rem; /* 0.85rem * 0.8 */
}

/* Tables */
.table {
  margin-bottom: 0;
  font-size: var(--font-size-base); /* Para que o texto da tabela escale */
}

.table th {
  font-weight: var(--font-weight-bold);
  background-color: #f8f9fa;
  border-bottom-width: 1px;
}

.table td,
.table th {
  padding: 0.6rem 0.8rem; /* 0.75rem * 0.8 e 1rem * 0.8 */
  vertical-align: middle;
}

.table-hover tbody tr:hover {
  background-color: rgba(67, 97, 238, 0.05);
}

/* Badges */
.badge {
  font-weight: var(--font-weight-normal);
  padding: 0.28em 0.52em; /* 0.35em * 0.8 e 0.65em * 0.8 */
  border-radius: 40rem; /* 50rem * 0.8 */
  font-size: 0.8em; /* Para escalar com o pai, ou fixar em var(--font-size-base) * 0.8 */
}

/* Invoice Styles (specific to invoice-preview.php, but some might be here) */
.invoice-container {
  /* Se ainda existir, será afetado por rems */
  background: white;
  border-radius: var(--card-border-radius);
  box-shadow: var(--box-shadow);
  margin: 0 auto;
  max-width: 168mm; /* 210mm * 0.8 */
  padding: 1.6rem; /* 2rem * 0.8 */
}

.invoice-header {
  border-bottom: 2px solid var(--primary-color);
  padding-bottom: 1.2rem; /* 1.5rem * 0.8 */
  margin-bottom: 1.6rem; /* 2rem * 0.8 */
}

.invoice-title {
  background: var(--primary-color);
  color: white;
  padding: 0.6rem 1.2rem; /* 0.75rem * 0.8 e 1.5rem * 0.8 */
  border-radius: var(--border-radius);
  font-weight: var(--font-weight-bold);
  margin-bottom: 1.2rem; /* 1.5rem * 0.8 */
}

.invoice-section {
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: var(--border-radius);
  padding: 1.2rem; /* 1.5rem * 0.8 */
  margin-bottom: 1.2rem; /* 1.5rem * 0.8 */
}

.invoice-section-title {
  background: #f8f9fa;
  margin: -1.2rem -1.2rem 1.2rem -1.2rem; /* 1.5rem * 0.8 */
  padding: 0.6rem 1.2rem; /* 0.75rem * 0.8 e 1.5rem * 0.8 */
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  font-weight: var(--font-weight-bold);
  border-radius: var(--border-radius) var(--border-radius) 0 0;
}

.invoice-field {
  margin-bottom: 0.8rem; /* 1rem * 0.8 */
}

.invoice-field-label {
  font-weight: var(--font-weight-bold);
  font-size: 0.68rem; /* 0.85rem * 0.8 */
  color: #6c757d;
  margin-bottom: 0.2rem; /* 0.25rem * 0.8 */
}

.invoice-field-value {
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  padding: 0.2rem 0; /* 0.25rem * 0.8 */
  min-height: 1.2rem; /* 1.5rem * 0.8 */
}

.invoice-table th {
  background: #f8f9fa;
  font-weight: var(--font-weight-bold);
}

.invoice-totals {
  background: #f8f9fa;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: var(--border-radius);
  padding: 1.2rem; /* 1.5rem * 0.8 */
  margin-top: 1.2rem; /* 1.5rem * 0.8 */
}

.invoice-status {
  position: absolute;
  top: 1.6rem; /* 2rem * 0.8 */
  right: 1.6rem; /* 2rem * 0.8 */
  transform: rotate(15deg);
  font-size: 1rem; /* 1.25rem * 0.8 */
  padding: 0.4rem 1.2rem; /* 0.5rem * 0.8 e 1.5rem * 0.8 */
  border-radius: var(--border-radius);
  font-weight: var(--font-weight-bold);
  box-shadow: var(--box-shadow);
}

/* Responsive */
@media (max-width: 767.98px) {
  .sidebar {
    transform: translateX(-100%);
    width: 100%;
    max-width: 224px; /* 280px * 0.8 */
  }

  .main-content {
    margin-left: 0;
  }

  .app-container.sidebar-open .sidebar {
    transform: translateX(0);
  }

  .app-container.sidebar-open::after {
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1020;
  }

  .page-header {
    flex-direction: column;
    align-items: flex-start;
  }

  .page-actions {
    margin-top: 0.8rem; /* 1rem * 0.8 */
    width: 100%;
    display: flex;
    justify-content: flex-end;
  }
}

@media (min-width: 768px) and (max-width: 991.98px) {
  :root {
    /* Sidebar collapsed width já ajustado globalmente */
    /* --sidebar-width: 56px; */
    /* Original: 70px */
  }

  .sidebar-header h1,
  .user-info,
  .nav-link span,
  .nav-header,
  .sidebar-footer {
    display: none;
  }

  .logo-container {
    justify-content: center;
  }

  .logo {
    margin-right: 0;
  }

  .sidebar-user {
    justify-content: center;
  }

  .user-avatar {
    margin-right: 0;
  }

  .nav-link {
    justify-content: center;
    padding: 0.6rem; /* 0.75rem * 0.8 */
  }

  .nav-link i {
    margin-right: 0;
    font-size: 1.2rem; /* 1.5rem * 0.8 */
  }

  .nav-divider {
    margin: 0.8rem 0.4rem; /* 1rem * 0.8 e 0.5rem * 0.8 */
  }
}

@media print {
  .sidebar,
  .mobile-header,
  .page-header,
  .no-print {
    display: none !important;
  }

  .main-content {
    margin-left: 0;
  }

  .page-content {
    padding: 0;
  }

  .invoice-container {
    box-shadow: none;
    margin: 0;
    padding: 0;
    max-width: 100%;
  }
}
